DISCORD_TOKEN = ''
DISCORD_RANDOM_DUDES_CHANNEL = ''
DISCORD_LOG_CHANNEL = ''
FACEBOOK_USERNAME = ''
FACEBOOK_PASSWORD = ''
INSTAGRAM_USERNAME = ''
INSTAGRAM_PASSWORD = ''
FETCH_TOTAL_SCROLL='50'
DEBUG='0'
